<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_homeicon"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_vaksinicon"
        android:title="vaksin" />

    <item
        android:id="@+id/navigation_riwayat"
        android:icon="@drawable/ic_riwayaticon"
        android:title="Riwayat" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_profileicon"
        android:title="Profile" />

</menu>
