<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainUI.riwayat.RiwayatJalur.RiwayatJalur">


    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Riwayat Jalur"
            android:textColor="@color/black"
            android:fontFamily="@font/mnsbold"
            android:textSize="40sp"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Transaksi Vaksin COVID-19"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:fontFamily="@font/mnsreg"/>

        <RelativeLayout
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <RelativeLayout
                android:id="@+id/riwjal_rel"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/rounded_relative_riwayat"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/riwjal_tv_vaksin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CanSino"
                    android:fontFamily="@font/mnsbold"
                    android:textColor="@color/white"
                    android:layout_centerVertical="true"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:textSize="30sp"/>
            </RelativeLayout>
        </RelativeLayout>



<!--        LIST-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/mainLeftMargin"
            android:layout_marginRight="@dimen/mainRightMargin"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_beritaterkini"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_margin="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PT Biofarma"
                            android:textSize="15sp"
                            android:fontFamily="@font/mnsbold"
                            android:textColor="@color/black"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="31-oktober-2020"
                                android:textSize="15sp"
                                android:layout_alignParentRight="true"
                                android:textColor="@color/black"/>
                        </RelativeLayout>



                    </LinearLayout>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pabrik"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Produksi Vaksin"
                        android:textColor="@color/black"/>
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/mainLeftMargin"
        android:layout_marginRight="@dimen/mainRightMargin"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_beritaterkini"
            android:orientation="vertical">

            <LinearLayout
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PT Biofarma"
                        android:textSize="15sp"
                        android:fontFamily="@font/mnsbold"
                        android:textColor="@color/black"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="31-oktober-2020"
                            android:textSize="15sp"
                            android:layout_alignParentRight="true"
                            android:textColor="@color/black"/>
                    </RelativeLayout>



                </LinearLayout>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pabrik"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Produksi Vaksin"
                    android:textColor="@color/black"/>
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/mainLeftMargin"
            android:layout_marginRight="@dimen/mainRightMargin"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_beritaterkini"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_margin="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PT Biofarma"
                            android:textSize="15sp"
                            android:fontFamily="@font/mnsbold"
                            android:textColor="@color/black"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="31-oktober-2020"
                                android:textSize="15sp"
                                android:layout_alignParentRight="true"
                                android:textColor="@color/black"/>
                        </RelativeLayout>



                    </LinearLayout>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pabrik"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Produksi Vaksin"
                        android:textColor="@color/black"/>
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/mainLeftMargin"
            android:layout_marginRight="@dimen/mainRightMargin"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_relative_full"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_margin="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PT Biofarma"
                            android:textSize="15sp"
                            android:fontFamily="@font/mnsbold"
                            android:textColor="@color/white"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="31-oktober-2020"
                                android:textSize="15sp"
                                android:layout_alignParentRight="true"
                                android:textColor="@color/white"/>
                        </RelativeLayout>



                    </LinearLayout>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pabrik"
                        android:textColor="@color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Produksi Vaksin"
                        android:textColor="@color/white"/>
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="60dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="vertical">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_clear_grey_24dp"
                />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tutup"
                    android:fontFamily="@font/mnsbold"
                    android:layout_marginBottom="30dp"
                    android:textAlignment="center"/>

            </LinearLayout>


        </RelativeLayout>


    </LinearLayout>
</ScrollView>